# LostAndFound

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/activities/: EditItemActivity.java  ItemDetailActivity.java  MainActivity.java  PostItemActivity.java  SplashActivity.java
app/src/main/java/com/example/lostandfound/adapters/: ItemAdapter.java
app/src/main/java/com/example/lostandfound/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/lostandfound/models/: Item.java
app/src/main/java/com/example/lostandfound/utils/: PreferencesManager.java
app/src/main/res/layout/: activity_edit_item.xml  activity_item_detail.xml  activity_main.xml  activity_post_item.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
